<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: blue;
}
td{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
h1,h2{
	text-align:center;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h1>ICICI BANK</h1>
<br>
<br>
<h2>LIST OF ICICI BANK BRANCHES IN GUNTUR</h2>

<table>
  <tr>
    <th>Sr No</th>
    <th>Branch Name</th>
    <th>Branch Code</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Guntur</td>
    <td>345</td>
  </tr>
  <tr>
    <td>2</td>
    <td>GT road</td>
    <td>768</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Guntur Brodipet</td>
    <td>484</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Guntur Patnam Bazar</td>
    <td>846</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Macherla</td>
    <td>749</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Mangalagiri</td>
    <td>265</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Narasaraopeta</td>
    <td>950</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Oleru</td>
    <td>221</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Pattabipuram</td>
    <td>222</td>
  </tr>
  <tr>
    <td>10</td>
    <td>Vinukonda</td>
    <td>210</td>
  </tr>
</table>

</body>
</html>

