<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: blue;
}
td{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
h1,h2{
	text-align:center;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h1>ICICI BANK</h1>
<br>
<br>
<h2>LIST OF ICICI BANK SERVICES</h2>

<table>
  <tr>
    <th>Sr No</th>
    <th>Services</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Auto loans</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Credit and debit cards</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Personal loans</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Home loans</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Gold loans </td>
  </tr>
  <tr>
    <td>6</td>
    <td>Mortgages</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Commercial vehicles finance</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Agri and tractor loans</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Savings account</td>
  </tr>
  <tr>
    <td>10</td>
    <td>Current account</td>
  </tr>
</table>

</body>
</html>

